MODULE MainModule
    CONST robtarget home:=[[10.20,-356.81,421.71],[0.0248418,0.712498,-0.701139,0.0115746],[-1,-1,-2,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget abovePICK:=[[246.73,-174.44,233.76],[0.0248176,0.71244,-0.701199,0.0115209],[-1,-1,-2,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget PICKup:=[[246.72,-174.43,195.12],[0.024836,0.712443,-0.701196,0.0114821],[-1,-1,-2,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget abovePLACE:=[[200.02,388.07,256.53],[0.024832,0.712525,-0.701112,0.0115195],[0,-1,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget PLACEpart:=[[200.02,388.07,239.65],[0.0248499,0.712546,-0.701091,0.0115032],[0,-1,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    VAR num one;
    VAR num two;
    VAR num three;
    VAR num offsetX;
    VAR num offsetY;

    PROC main()
	! move arm home
        MoveJ home,v1000,fine,tool0;

	! send ready signal to master
	Set DO10_?;

	! wait for cart to reach stop
	WaitDI DI10_?,1;

	! reset ready signal
	Reset DO10_?;

	! retrieve position inputs
	one:=DI10_6;
	two:=DI10_7;
	three:=DI10_8;

	! set position
	IF one = 1 AND two = 0 AND three = 0 THEN
	    offsetX := 0;
   	    offsetY := 0;
	ELSEIF one = 0 AND two = 1 AND three = 0 THEN
	    offsetX := 0;
   	    offsetY := 0;
	ELSEIF one = 1 AND two = 1 AND three = 0 THEN
	    offsetX := 0;
   	    offsetY := 0;
	ELSEIF one = 0 AND two = 0 AND three = 1 THEN
	    offsetX := 0;
   	    offsetY := 0;
	ELSEIF one = 1 AND two = 0 AND three = 1 THEN
	    offsetX := 0;
   	    offsetY := 0;
	ELSEIF one = 0 AND two = 1 AND three = 1 THEN
	    offsetX := 0;
   	    offsetY := 0;
	ENDIF

	! raise lift
	Set DO10_?;
	WaitTime 8.0;
	
        ! Move tray and ejector
        Reset DO10_2;
        WaitDI DI10_2,1;
        Reset DO10_1;
        WaitDI DI10_3,1;
        Set DO10_1;
        WaitDI DI10_1,1;
        Set DO10_2;
        WaitDI DI10_4,1;

        open_gripper;

        ! Orient tray
        Set DO10_2;
        WaitDI DI10_4,1,\MaxTime:=15,\MsgArray:=["Error waiting for tray"],\Icon:=iconError;

        ! Move arm to tray
        MoveJ abovePICK,v1000,fine,tool0;
        MoveL PICKup,v200,fine,tool0;

        close_gripper;

        ! Move arm up, then to cart
        MoveL abovePICK,v200,fine,tool0;
        MoveJ Offs(abovePLACE,0*offsetX,0*offsetY,0),v1000,fine,tool0;
	MoveL Offs(PLACEpart,0*offsetX,0*offsetY,0),v200,fine,tool0;

	open_gripper;

	! move arm home
        MoveJ Offs(abovePLACE,0*offsetX,0*offsetY,0),v200,fine,tool0;
	MoveJ home,v1000,fine,tool0;

	! lower lift
	Reset DO10_?;
	WaitTime 8.0;

	! lower stop, then raise it again
	Reset DO10_?;
	WaitTime 10.0;
	Set DO10_?;
    ENDPROC

    PROC open_gripper()
        Reset DO10_13;
        Set DO10_14;
        WaitTime 0.2;
    ENDPROC

    PROC close_gripper()
        Set DO10_13;
        Reset DO10_14;
        WaitTime 0.2;
    ENDPROC

ENDMODULE